<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marie's Personal Site</title>
</head>

<body>
  <img src="images/ann.png-modified" alt="Marie's Profile Picture">
  <h1>Mary-Ann Chanase</h1>
  <p><em>Founder and CTO of ForAnn International</em></p>
  <p>I am an epidemiologist and web developer. I enjoy forensic files</p>
  <hr>
  <h3>Epidemioogy Courses Completed</h3>
  <ul>
    <li>Biostatistics</li>
    <li>Epidemiology</li>
    <li>Geospatial Analysis</li>
    <h3>Hobbies</h3>
    <ul>
      <ol>
        Travelling
      </ol>
      <ol>
        Cooking
      </ol>
    <ol>
        Exercing
    </ol>
    </ul>
  </ul>
</body>

</html>
